{
  "name": "api-tienda3000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "serve": "json-server -w db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^2.4.3"
  }
}
